protocol bgp ROPNIX_RS1_4 from peer4 {
  description "ROPNIX_RS1";
  local 185.1.179.59 as 56555;
  neighbor 185.1.179.1 as 60113;

  ipv4 {
    export filter { 
	  reject;
    };
  };
}

protocol bgp ROPNIX_RS1_6 from peer6 {
  description "ROPNIX_RS1";
  local 2001:07F8:00FC:003F:185:1:179:59 as 56555;
  neighbor 2001:7f8:fc:3f::1 as 60113;

  ipv6 {
    export filter { 
	  reject;
    };
  };
}

protocol bgp ROPNIX_RS2_4 from peer4 {
  description "ROPNIX_RS2";
  local 185.1.179.59 as 56555;
  neighbor 185.1.179.2 as 60113;

  ipv4 {
    export filter { 
	  reject;
    };
  };
}

protocol bgp ROPNIX_RS2_6 from peer6 {
  description "ROPNIX_RS2";
  local 2001:07F8:00FC:003F:185:1:179:59 as 56555;
  neighbor 2001:7f8:fc:3f::2 as 60113;

  ipv6 {
    export filter { 
	  reject;
    };
  };
}


# vim: set ft=bird nofoldenable: